<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container countdown-container">
      <div class="grid-x grid-padding-x">
        <div class="large-8 large-offset-2 cell">
          <div class="countdown" id="countdown-1"></div>
        </div>
      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/what-input/dist/what-input.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

<script>	
	jQuery(function() {
		//-----------------------------------------------
		//this is important to use
		target_date = new Date();//this is now date/time
		target_date = new Date(target_date.getTime() + 30*60*1000 + 1000);//this is now + 30 min * 60 sec * 1000 ms. i add 1 sec more cause i have glitches in this mode.
		time_zone = target_date.getTimezoneOffset()/(-60);//this gets visitor's timezone
		target_date = target_date.toDateString()+' '+target_date.toTimeString();		
		//-----------------------------------------------
		//also important is to use the variables time_zone and target_date when you create the countdown below
		jQuery("#first_countdown").ResponsiveCountdown({
		   target_date:target_date,
		   time_zone:time_zone,
			 target_future:true,
		   set_id:0,
			 pan_id:0,
			 day_digits:2,
		   fillStyleSymbol1:"rgba(0, 0, 0, 1)",
		   fillStyleSymbol2:"rgba(255, 255, 255, 1)",
		   fillStylesPanel_g1_1:"rgba(105, 105, 105, 1)",
		   fillStylesPanel_g1_2:"rgba(255, 255, 255, 1)",
		   fillStylesPanel_g2_1:"rgba(0, 0, 0, 1)",
		   fillStylesPanel_g2_2:"rgba(41, 51, 64, 1)",
		   text_color:"rgba(137, 155, 181, 1)",
		   text_glow:"rgba(0,0,0,1)",
		   show_ss:true,show_mm:true,
		   show_hh:false,show_dd:false,
		   f_family:"Verdana",show_labels:true,
		   type3d:"single",max_height:300,
		   days_long:"DAYS",days_short:"dd",
		   hours_long:"HOURS",hours_short:"hh",
		   mins_long:"MINUTES",mins_short:"mm",
		   secs_long:"SECONDS",secs_short:"ss",
		   min_f_size:9,max_f_size:30,
		   spacer:"squares",groups_spacing:3,text_blur:2,
		});		
	});	
</script>